# openfeature-provider-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  NuGet.Config  README.md  RELEASING.md  release-please-config.json  renovate-config.js
.github/actions/build-test-pack-deploy/: action.yml
.github/workflows/: dotnet-format.yml  main.yml  release.yml  renovate.yml  validate-pr-title.yml
.nuke/: build.schema.json  parameters.json
fixtures/: evaluation.json  fixture-1.json  fixture-2.json
fixtures/evaluation_1/: cases.json  toggles.json
fixtures/evaluation_2/: cases.json  toggles.json
src/: Octopus.OpenFeature.sln
src/Octopus.OpenFeature.Provider/: ISegmentEvaluator.cs  Octopus.OpenFeature.Provider.csproj  OctopusFeatureClient.cs  OctopusFeatureConfiguration.cs  OctopusFeatureContext.cs  OctopusFeatureContextProvider.cs  OctopusFeatureManifest.cs  OctopusFeatureProvider.cs  OctopusHttpHeaderNames.cs  ProductMetadata.cs
src/Octopus.OpenFeature.Provider.IntegrationTests/: Cases.cs  FixtureEvaluationTests.cs  FixtureModels.cs  Octopus.OpenFeature.Provider.IntegrationTests.csproj  Server.cs
src/Octopus.OpenFeature.Provider.SpecificationTests/: Cases.cs  FixtureEvaluationTests.cs  NonBooleanCases.cs  NonBooleanEvaluationTests.cs  Octopus.OpenFeature.Provider.SpecificationTests.csproj  Server.cs
src/Octopus.OpenFeature.Provider.Tests/: FeatureToggleEvaluationDeserializationTests.cs  FixtureEvaluationTests.cs  FixtureModels.cs  Octopus.OpenFeature.Provider.Tests.csproj  OctopusFeatureClientTests.cs  OctopusFeatureContextProviderTests.cs  OctopusFeatureContextTests.cs  OctopusFeatureManifestBuilder.cs  OctopusFeatureProviderTests.cs  ProductMetadataTests.cs  SegmentEvaluatorTests.cs
