<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Octopus.OpenFeature.Provider</AssemblyName>
        <PackageId>Octopus.OpenFeature</PackageId>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <PackageProjectUrl>https://github.com/OctopusDeploy/openfeature-dotnet</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>Octopus Deploy</Authors>
        <Copyright>Octopus Deploy Pty Ltd</Copyright>
        <PackageTags>tool</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/OctopusDeploy/openfeature-dotnet/</RepositoryUrl>
        <Description>The OctopusDeploy dotnet OpenFeature provide</Description>
        <Product>Octopus.OpenFeature</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenFeature" Version="2.0.0" />
        <PackageReference Include="Semver" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Octopus.OpenFeature.Provider.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
