<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenFeature" Version="1.5.1" />
        <PackageReference Include="murmurhash" Version="1.0.3" />
    </ItemGroup>

</Project>
